<html>
  <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  </head>
<body>

  <style>
    body {
      margin: 0;
    }
    * {
      font-family: "Helvetica Neue", arial, sans-serif;
      box-sizing: border-box;
    }
    a:visited,
    a {
      color: black;
      text-decoration: none;
      display: block;
    }
    li,ul {
      padding: 0;
      margin: 0;
      list-style: none;
    }
    ul {
      margin-bottom: 60px;
    }
    ul>li:first-child {
      border-top: 1px solid #ceb4a8;
    }
    li {
      padding: 10px;
      display: block;
      border-bottom: 1px solid #ceb4a8;
      position: relative;
    }
    li:focus {
      padding-left: 50%;
    }
    li:after {
      content: '';
      position: absolute;
      right: 10px;
      top: 50%;
      display: block;
      width: 5px;
      height: 5px;
      border-right: 1px solid #8a553d;
      border-bottom: 1px solid #8a553d;
      transform: rotate(-45deg) translateY(-50%);
    }
    a[href*=youtube]:after {
      content: ' youtube';
      font-family: inherit;
      display: inline;
      font-size: 8px;
    }
    a[href*=fluentu]:after {
      content: ' fluentu';
      font-family: inherit;
      display: inline;
      font-size: 8px;
    }
    </style>

  <h4>Articles </h4>
  <ul>
    <li><a href="https://www.fluentu.com/blog/french/how-to-think-in-french/" target="_blank">think in french</a></li>
    <li><a href="https://www.fluentu.com/blog/french/french-chatbot/" target="_blank">french chatbot</a></li>
    <li><a href="https://www.fluentu.com/blog/french/french-sports-vocabulary/" target="_blank">french sports vocab</a></li>
    <li><a href="https://www.fluentu.com/blog/french/download-french-learning-videos/" target="_blank">french learning sites w/ video</a></li>
    <li><a href="https://www.fluentu.com/blog/french/french-idiomatic-expressions/" target="_blank">idomatic expressions</a></li>
    <li><a href="https://www.fluentu.com/blog/french/disney-songs-in-french-lyrics/?utm_source=FluentU+Language+Learning+Tips+and+Updates&utm_campaign=360db1bc6d-French+Learner+Weekly_08_12_2018&utm_medium=email&utm_term=0_ee7f81dbad-360db1bc6d-96910921" target="_blank">Disney songs!</a></li>
    <li><a href="https://www.thelocal.fr/20170324/the-french-phrases-that-foreigners-just-dont-use-correctly" target="_blank">French phrases language learbers just dont get</a></li>
  </ul>

  <h4>Grammar</h4>
  <ul>
      <li><a href="https://www.fluentu.com/blog/french/french-grammar-basics/" target="_blank">grammar basics</a></li>
      <li><a href="https://www.fluentu.com/blog/french/best-french-grammar-checker/" target="_blank">check my french</a></li>
      <li><a href="https://www.lepointdufle.net/p/grammaire.htm#premier" target="_blank">Grammar site (le point)</a></li>
      <li><a href="http://www.bonjourdefrance.com/index/indexgram.htm" target="_blank">Grammar site (bonjour de france)</a></li>
      <li><a href="https://www.laits.utexas.edu/tex/gr/index.html" target="_blank">Grammar site (tex!)</a></li>
      <li><a href="https://www.fluentu.com/blog/french/french-past-participle/" target="_blank">past participle</a></li>
  </ul>

  <h4>Youtube & listening</h4>
  <ul>
    <li><a href="https://www.youtube.com/watch?v=HBwZPozCmGA" target="_blank">Le rio lion (wait to be king video)</a></li>
    <li><a href="https://www.youtube.com/watch?v=qiP0yfKlj3g" target="_blank">speaking exam top questions</a></li>
    <li><a href="https://www.letssingit.com/disney-lyrics-i-just-can-t-wait-to-be-king-french-6s9xlmg" target="_blank">Le rio lion (wait to be king lyrics)</a></li>
    <li><a href="https://www.youtube.com/watch?v=lF6jtdqUfAs" target="_blank">Je veux savoir</a></li>
    <li><a href="https://www.paroles-musique.com/paroles-Tarzan_disney-Je_Veux_Savoir-lyrics,p31995" target="_blank">Je veux savoir lyrics</a></li>    
    <li><a href="https://frenchtogether.com/french-youtubers/" target="_blank">Youtuber</a></li>
    <li><a href="https://www.youtube.com/channel/UCSKdvgqdnj72_SLggp7BDTg/featured" target="_blank">Brut YouTube channel</a></li>
    <li><a href="https://www.frenchtoday.com/blog/french-grammar/modern-pronunciation-french-object-pronouns-le-la-les-lui-leur" target="_blank">French today pronounce le la lei lou</a></li>
    
  </ul>

  <h4>Resources</h4>
  <ul>
    <li><a href="https://www.lemonde.fr/" target="_blank">le monde</a></li>
    <li><a href="https://www.france24.com/fr/" target="_blank">france 24</a></li>
    <li><a href="https://www.thoughtco.com/french-4133079" target="_blank">Thought co</a></li>
    <li><a href="https://www.thoughtco.com/learn-french-self-study-checklist-1369378" target="_blank">French checklist</a></li>
  </ul>

</body>
</html>