<html>
  <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  </head>
<body>

  <style>
    * {
      font-family: "Helvetica Neue", arial, sans-serif;
    }
    a:visited,
    a {
      color: black;
      text-decoration: none;
    }
    </style>



  
  <div class="center">
    <h3 id="headerText"></h3>
  </div>
  <script>
      var options = [
        'Ta famille',
        'Ta fiancée',
        'Ton meilleure voyage',
        'Un collége agaçant',
        'Ton travail',
        'Ta saison préférée',
        'Ton meillure ami / Ta meillure amie',
        'Tes qualités',
        'Ton style vestimentaire',
        'Ta ville / maison d\'enfance',
        'Un livre que tu recommanderais',
        'Les soirées',
        'Ta demande en marriage',
        'Ta belle famille',
        'Tes projecto pour le weekend prochain',
        'Ce que tu as fait dimanhce dernier',
        'Ta musique préférée',
        'La finale de Coupe el monde',
        'Ton animal préférée',
        'Une blague ou histoire drôle',
        'Un film que tu recommanderais',
        'Ton pire cauchemar',
        'Si tu avais un pouvoir surnaturel',
        'Un jou que tu aimes'
      ]
      var max = options.length;
      var min = 0;
      var random = Math.floor(Math.random() * (max - min + 1)) + min;
      console.log('random ## ', random);
      document.getElementById('headerText').innerHTML = options[random];
      
    </script>


</body>
</html>